<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Italiana&family=Prata&family=Sora:wght@100..800&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            .p8_bg {
                background-color: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 20;
            }

            .game_bg {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 1300px;
                height: 800px;
                background-image: url(img/bingo_bg_wrap.png);
                position: relative;
                margin: 0px auto;
            }

            .game {
                text-align: center;
                background-image: url(img/game_bg_2.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 60%;
                border-radius: 30px;
                border: 2px solid #fff;
                display: inline-block;
                padding: 100px;
                margin: 50px auto;
                position: relative;
                overflow: hidden;
            }
            .game_wrap {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            /* 타이틀 제목 일러스트 */

            .title_img {
                margin-top: -130px;
            }

            /* 업다운 이미지 */
            #imgBox {
                /* border-radius: 30px; */
                margin-bottom: 30px;
                object-fit: cover;
            }

            .game h3 {
                cursor: default;
                font-size: 50px;
                margin-bottom: 30px;
                color: #222;
                font-weight: normal;
                font-family: "Gasoek One", sans-serif;
            }

            /* input */
            #user {
                border: 4px solid #999;
                border-radius: 25px;
                padding: 20px;
            }
            #chance {
                margin-bottom: 50px;
                color: rgba(0, 0, 0, 0.5);
                font-family: "Gasoek One", sans-serif;
                font-size: 20px;
                cursor: default;
            }

            #result {
                cursor: default;
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                background-color: #222;
                border-radius: 35px;
                padding: 25px 15px;
            }
            #play {
                font-size: 16px;
                cursor: pointer;
                background-color: seagreen;
                color: #fff;
                border: 3px solid seagreen;
                /* border: none; */
                border-radius: 25px;
                padding: 20px;
                font-weight: bold;

                transition: 0.3s;
            }
            #play:hover {
                border: 3px solid #fff;
                color: #fff;
            }
            #reset {
                font-size: 16px;
                color: #555;
                font-weight: bold;
                cursor: pointer;
                background-color: #fff;
                border: 3px solid #999;
                border-radius: 25px;
                padding: 20px;
                transition: 0.3s;
            }
            #reset:hover {
                background-color: #999;
                color: #fff;
                border: 3px solid #999;
            }
            .line {
                background-color: #999;
                width: 100%;
                height: 1px;
            }
        </style>
    </head>
    <body>
        <div class="p8_modal mod3">
            <div class="p8_bg">
                <div class="game_bg">
                    <div class="game_wrap">
                        <div class="game">
                            <div class="box3"></div>
                            <div class="title_img">
                                <img src="img/game_title.png" />
                            </div>

                            <img id="imgBox" src="img/up_img.png" />
                            <div id="result">숫자를 입력해주세요</div>
                            <div id="chance">남은 기회 : 5번</div>
                            <!-- input 의 type은 number 숫자타입만 올 수 있다(문자는 사용 불가) -->
                            <!-- onkeypress 엔터키 사용가능 -->
                            <!-- 키코드가 13이면 플레이를 호출해라 -->
                            <input
                                id="user"
                                type="number"
                                placeholder="1부터 100 입력"
                                onkeypress="if(event.keyCode == 13){play();}"
                            />
                            <button id="play" type="sbumit">시작</button>
                            <button id="reset" type="sbumit">재시작</button>

                            <!-- <div class="box1"></div>
                            <div class="box2"></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- script -->
        <script>
            //-----------------------------------------------------------------
            // 1.html요소 가져오기
            let result = document.querySelector("#result"),
                chance = document.querySelector("#chance"),
                user = document.querySelector("#user"),
                playBtn = document.querySelector("#play"),
                resetBtn = document.querySelector("#reset");
            // 찬스s에 5라는 숫자를 담음
            let chances = 5;
            let gameOver = false;
            // 이미 입력한 숫자입니다 출력하기 위한 변수 빈배열
            let history = [];
            //---------------------------------------------------------------------
            // 2.random 수 만들기(1~100까지의 수)
            // 함수로 담는다
            // 숫자를 작은(*5 + 1) 수 부터 테스트 후 조절
            function randomNum() {
                computerNum = Math.floor(Math.random() * 100 + 1);
                // 숫자 나오는지 콘솔로 확인
                // console.log(computerNum);
            }
            // 함수 호출
            randomNum();
            // 4.시작버튼을 클릭했을 때 play함수를 호출한다
            // 플레이버튼을 누르면 play()함수로 들어감
            // click,함수명에 괄호를 열면 숫자가 안나온다
            //-------------------------------------------------------------------------
            playBtn.addEventListener("click", play);
            // 3.play 버튼을 누르면 시작되야함
            // 사용자가 입력한 값을 가져온다
            function play() {
                let userNum = user.value;
                // console.log(userNum);

                // 5. 1~100사이의 수가 아니라면 "1과 100까지의 숫자를 입력하세요"문구가 나오게함
                // result if else
                if (userNum < 1 || userNum > 100) {
                    result.textContent = "1부터 100까지의 숫자를 입력하세요";
                    // 다시 호출한 곳으로 보낸다 return
                    return;
                }
                // 이미 입력한 숫자입니다 콘솔로그
                // console.log(history.includes(userNum)); // history에 값이 들어가지 않았으므로 false가 나옴
                if (history.includes(userNum)) {
                    result.textContent = "이미 입력한 숫자 입니다";
                    return;
                }

                //6.입력받은 수랑 컴퓨터 수를 비교해서 up,down,bingo 를 콘솔로 띄우기
                // 만약 컴퓨터Num(* 100 + 1)이 userNum보다 크면 "업"
                // 컴퓨터Num(* 100 + 1)이 userNum보다 작으면 "다운"
                // 그게 아니라면 "빙고"
                if (computerNum > userNum) {
                    result.textContent = "UP";
                    // 이미지 가져오기
                    document.querySelector("#imgBox").src = "img/up_img.png";
                } else if (computerNum < userNum) {
                    result.textContent = "DOWN";
                    document.querySelector("#imgBox").src = "img/down_img.png";
                } else {
                    result.textContent = "BINGO";
                    document.querySelector("#imgBox").src = "img/bingo_img.png";
                }

                // 남은 찬스----------------------------------------
                // play를 클릭할 때 마다 숫자가 줄어든다
                chances = chances - 1;
                console.log(chance);
                chance.textContent = `남은찬스 : ${chances} 번`;
                // 시작버튼 비활성화
                // let gameOver ="false"를 선언
                // 만약 찬스가 1보다 작으면
                history.push(userNum);
                console.log(history);
                if (chances < 1) {
                    gameOver = true;
                }
                if (gameOver == true) {
                    playBtn.disabled = true;
                }
            }
            // 글자 새로고침
            user.addEventListener("focus", () => {
                user.value = "";
            });

            // 재시작 버튼 눌렀을 때 초기화
            resetBtn.addEventListener("click", reset);
            function reset() {
                user.value = "";
                chances = 5;
                chance.textContent = `남은찬스 : ${chances} 번`;
                result.textContent = "숫자를 입력해주세요";
                // playBtn.disabled = false;
                gameOver = false;
                if (gameOver == false) {
                    playBtn.disabled = false;
                }
                document.querySelector("#imgBox").src = "img/up_img.png";
                randomNum();
                history = [];
            }

            // 입력한 숫자가 같으면 이미 입력한 숫자입니다. 다른 숫자를 입력해주세요.

            // 완성 ------------------------------------------------

            // 오류 > 시작을 2번하고 더 하면 시작버튼이 비활성화되어있음.
        </script>
    </body>
</html>
